apiVersion: apps/v1
kind: Deployment
metadata:
  name: consistent-hashing-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: consistent-hashing
  template:
    metadata:
      labels:
        app: consistent-hashing
    spec:
      containers:
      - name: consistenthashing-container
        image: alokak/consistenthashing:0.1.0
        ports:
        - containerPort: 5005
