apiVersion: v1
kind: Service
metadata:
  name: consistent-hashing-service
spec:
  selector:
    app: consistent-hashing
  ports:
  - name: http
    protocol: TCP
    port: 5005
    targetPort: 5005
  type: LoadBalancer